# mac-keyvalue

./: .gitignore  Claude.md  LICENSE  README.md  README_zhCN.md
.github/workflows/: release.yml
.serena/: project.yml
.serena/memories/: project-overview.md  suggested_commands.md  task-completion.md
MacKeyValue/: Package.swift  build.sh
MacKeyValue/MacKeyValue.xcodeproj/: project.pbxproj
MacKeyValue/Resources/: AppIcon.icns  Info.plist  MacKeyValue.entitlements
MacKeyValue/Resources/AppIcon.appiconset/: AppIcon.icns
MacKeyValue/Sources/App/: MacKeyValueApp.swift
MacKeyValue/Sources/Models/: KeyValueEntry.swift
MacKeyValue/Sources/Services/: BiometricService.swift  ClipboardService.swift  EncryptionService.swift  GistSyncService.swift  HotkeyService.swift  ImportExportService.swift  ScreenCaptureService.swift  StorageService.swift  UpdateService.swift
MacKeyValue/Sources/ViewModels/: AppViewModel.swift
MacKeyValue/Sources/Views/: AccessibilityGuideOverlay.swift  CompactView.swift  (+2 more)
MacKeyValue/Tests/: MacKeyValueTests.swift
docs/: README.md
scripts/: fix_xcodeproj_icon.py  generate_icon.swift  generate_social_preview.swift  generate_xcodeproj.py  release.sh
windows/: KeyValueWin.sln  README.md  package.ps1
windows/KeyValueWin/: App.xaml  App.xaml.cs  KeyValueWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/KeyValueWin/Converters/: Converters.cs
windows/KeyValueWin/Helpers/: StackPanelHelper.cs
windows/KeyValueWin/Models/: KeyValueEntry.cs
windows/KeyValueWin/Services/: EncryptionService.cs  ImportExportService.cs  StorageService.cs
windows/KeyValueWin/ViewModels/: MainViewModel.cs
windows/KeyValueWin/Views/: EntryEditWindow.xaml  EntryEditWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
(+2 files in other folders)
